group 'nz.paulin.spaceflight'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'nz.paulin.spaceflight.LaunchCal'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'


    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'

    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev240-1.22.0'

    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'

    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
